<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lines</title>
    <style media="screen">
      body{
        margin:0;
        overflow:hidden;
      }
	  
	  #canvas {
        position: absolute;
      }

      #backgroundImg {
        object-fit: cover;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 99vh;
        display: none;
      }
    </style>
  </head>
  <body>
	<img id="backgroundImg" src=""></img>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script src="viz.js" charset="utf-8"></script>
  </body>
</html>
